# TicTacToeWithKtor

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hayatibahar/tictactoewithktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayatibahar/tictactoewithktor/: MainActivity.kt  TicTacToeApp.kt
app/src/main/java/com/hayatibahar/tictactoewithktor/data/: GameState.kt  KtorRealTimeMessagingClient.kt  MakeTurn.kt  RealTimeMessagingClient.kt
app/src/main/java/com/hayatibahar/tictactoewithktor/di/: AppModule.kt
app/src/main/java/com/hayatibahar/tictactoewithktor/presentation/: TicTacToeField.kt  TicTacToeViewModel.kt
app/src/main/java/com/hayatibahar/tictactoewithktor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hayatibahar/tictactoewithktor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
